.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--main-background-color);

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }

  &__item {
    height: 92px;
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    border: 1px solid var(--icon-color);
    border-radius: 4px;

    transition: border var(--main-duration) var(--main-timing-function);

    &:hover,
    &:focus {
      border: 1px solid var(--accent-color);
    }
  }

  &__icon {
    fill: var(--icon-color);
    transition: fill var(--main-duration) var(--main-timing-function);

    .clients__link:hover &,
    .clients__link:focus & {
      fill: var(--accent-color);
    }
  }
}

@media screen and (min-width: 768px) {
  .clients {
    &__item {
      flex-basis: calc((100% - 90px) / 3);
    }
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
    &__item {
      flex-basis: calc((100% - 180px) / 6);
    }
  }
}
