.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

.filter {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  margin-top: -7.5px;
  margin-bottom: -7.5px;
  margin-right: -4px;
  margin-left: -4px;
  margin-bottom: 42.5px;

  &__item {
    margin-top: 7.5px;
    margin-bottom: 7.5px;
    margin-right: 4px;
    margin-left: 4px;
  }

  &__button {
    min-width: 73px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;

    font-family: var(--main-font);
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    background-color: var(--secondary-background-color);
    border: none;
    border-radius: 4px;

    cursor: pointer;
    transition: background-color var(--main-duration)
        var(--main-timing-function),
      color var(--main-duration) var(--main-timing-function),
      box-shadow var(--main-duration) var(--main-timing-function);

    &:hover,
    &:focus {
      color: var(--secondary-text-color);

      background-color: var(--accent-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -15px;

  &__item {
    margin: 15px;
  }

  &__link {
    display: block;
    transition: box-shadow var(--main-duration) var(--main-timing-function);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.card {
  position: relative;
  overflow: hidden;

  &__img {
    display: block;
    max-width: 100%;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.56;
    color: var(--secondary-text-color);

    background-color: rgba(33, 150, 243, 0.9);

    overflow: auto;
    transform: translateY(101%);
    transition: transform var(--main-duration) var(--main-timing-function);

    .card-list__link:hover &,
    .card-list__link:focus & {
      transform: translateY(0%);
    }
  }

  &__content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;

    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }

  &__heading {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__paragraph {
    color: var(--paragraph-text-color);
    font-size: 16px;
    line-height: 1.87;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
  }

  .card-list {
    justify-content: flex-start;

    &__item {
      flex-basis: calc((100% - 60px) / 2);
    }
  }

  .first-card {
    padding-bottom: 56px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .filter {
    justify-content: center;
  }

  .card-list {
    justify-content: flex-start;

    &__item {
      flex-basis: calc((100% - 90px) / 3);
    }
  }

  .first-card {
    padding-bottom: 20px;
  }
}
